{
  "manifest_version": 2,
  "name": "SignIt",
  "version": "0.1.0",
  "author": "Antoine '0x010C' Lamielle",
  "description": "SignIt translate a word in Sign Language.",
  "homepage_url": "https://lingualibre.fr",
  "applications": {
    "gecko": {
      "id": "signit@lingualibre.fr"
    }
  },
  "icons": {
    "48": "icons/signit-48.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
	"webRequest",
	"webRequestBlocking",
	"storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icons/signit-32.png",
    "default_title": "SignIt",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
      	"node_modules/oojs-ui/dist/oojs-ui-wikimediaui.css",
		"node_modules/oojs-ui/dist/oojs-ui-wikimediaui-icons-movement.min.css",
      	"content_scripts/signit.css"
      ],
      "js": [
      	"node_modules/jquery/dist/jquery.min.js",
      	"node_modules/oojs/dist/oojs.jquery.js",
      	"node_modules/oojs-ui/dist/oojs-ui.js",
      	"node_modules/oojs-ui/dist/oojs-ui-wikimediaui.js",
      	"SignItCoreContent.js",
      	"content_scripts/signit.js"
      ]
    }
  ],
  "background": {
    "scripts": [
		"node_modules/jquery/dist/jquery.min.js",
		"background-script.js"
	]
  },
  "web_accessible_resources": [
    "icons/Spinner_font_awesome.svg"
	],
	"commands": {
	  "_execute_browser_action": {
	    "suggested_key": {
	      "default": "Ctrl+Shift+L"
	    }
	  }
  },
  "content_security_policy": "default-src 'self' https://lingualibre.fr https://*.wikimedia.org https://*.wikipedia.org https://*.wiktionary.org; script-src 'self'; object-src 'self' https://commons.wikimedia.org; style-src 'self' 'unsafe-inline'"
}
