{
  "name": "sign-it",
  "version": "0.1.1",
  "description": "SignIt translate a selected word in Sign Language.",
  "main": "background-script.js",
  "dependencies": {
    "oojs-ui": "^0.41.1",
    "webextension-polyfill": "^0.4.0"
  },
  "devDependencies": {
    "web-ext": "^5.5.0"
  },
  "scripts": {
    "postinstall": "bin/build.sh",
    "web-ext:build":"web-ext build",
    "web-ext:test": "web-ext run --source-dir ./ --url=fr.wikipedia.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingua-libre/SignIt.git"
  },
  "keywords": [
    "sign",
    "language",
    "signlanguage",
    "webextension",
    "firefox",
    "chrome",
    "video"
  ],
  "author": {
    "name": "Antoine '0x010C' Lamielle",
    "email": "gh@0x010c.fr",
    "url": "https://0x010c.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lingua-libre/SignIt/issues"
  },
  "homepage": "https://github.com/lingua-libre/SignIt#readme"
}
